XML-Object destroyed
XML-Object destroyed
$VAR1 = {
  'include_besserername' => {
    'include_besserername' => {
      'platform' => {
        'NEC-SX9-HLRS' => {
          'params' => {
            'fftw3_lib' => '-lparfft -Popenmp',
            'fftw3_dir' => '',
            'f77flags' => '-C hopt',
            'fftw2_lib' => '-lparfft -Popenmp',
            'cppflags' => '-E',
            'cc' => 'sxcc',
            'f90' => 'sxf90',
            'fftw2_dir' => '',
            'mpi_dir' => '',
            'fftw3_inc' => '-I/SX/opt/mathkeisan/inst/include',
            'cxxflags' => '-C hopt',
            'mpi_cxx' => 'sxmpic++',
            'hdf5_inc' => '-I/app/sx/include',
            'ldflags' => '-C hopt',
            'lapack_lib' => '-llapack -lblas',
            'mpi_lib' => '',
            'blas_lib' => '-lblas',
            'arflags' => '-rs',
            'f90flags' => '-C hopt',
            'netcdf3_dir' => '-L/app/sx/lib',
            'ranlib' => '',
            'mpi_bin' => '',
            'cflags' => '-C hopt',
            'hdf5_dir' => '-L/app/sx/lib',
            'f77' => 'sxf90',
            'mpi_f90' => 'sxmpif90',
            'rm' => 'rm -f',
            'make' => 'sxmake',
            'hdf5_lib' => '-lhdf5',
            'cxx' => 'sxc++',
            'blas_dir' => '',
            'mpi_f77' => 'sxmpif90',
            'fftw2_inc' => '-I/SX/opt/mathkeisan/inst/include',
            'module_cmd' => 'module load',
            'netcdf3_lib' => '-lnetcdf',
            'mpi_cc' => 'sxmpicc',
            'mpi_inc' => '',
            'ar' => 'sxar',
            'lapack_dir' => '',
            'cpp' => 'sxcc',
            'netcdf3_inc' => '-I/app/sx/include'
          }
        },
        'IBM-Cell-MariCel' => {
          'params' => {
            'fftw3_lib' => '',
            'fftw3_dir' => '',
            'f77flags' => '-q64',
            'fftw2_lib' => '',
            'cppflags' => '-P -traditional-cpp',
            'cc' => 'ppuxlc_r',
            'f90' => 'ppuxlf90_r',
            'fftw2_dir' => '',
            'mpi_dir' => '',
            'fftw3_inc' => '',
            'cxxflags' => '-q64',
            'mpi_cxx' => 'mpic++',
            'hdf5_inc' => '',
            'ldflags' => '-q64',
            'lapack_lib' => '-llapack',
            'mpi_lib' => '',
            'blas_lib' => '-lblas_xlf -lblas',
            'arflags' => '-rs',
            'f90flags' => '-q64',
            'netcdf3_dir' => '',
            'ranlib' => '/usr/bin/ranlib',
            'mpi_bin' => '/opt/openmpi/ppc64/bin/',
            'cflags' => '-q64',
            'hdf5_dir' => '',
            'f77' => 'ppuxlf_r',
            'mpi_f90' => 'mpif90',
            'rm' => 'rm -f',
            'make' => 'gmake',
            'hdf5_lib' => '',
            'cxx' => 'ppuxlx++_r',
            'blas_dir' => '',
            'mpi_f77' => 'mpif77',
            'fftw2_inc' => '',
            'module_cmd' => 'module load',
            'netcdf3_lib' => '',
            'mpi_cc' => 'mpicc',
            'mpi_inc' => '',
            'ar' => 'ar',
            'lapack_dir' => '',
            'cpp' => '/usr/bin/cpp',
            'netcdf3_inc' => ''
          }
        },
        'IBM-BGP-Jugene' => {
          'params' => {
            'fftw3_lib' => '',
            'fftw3_dir' => '-L/bgsys/local/fftw3/lib',
            'f77flags' => '-qtune=450 -qarch=450',
            'fftw2_lib' => '-L/bgsys/local/fftw2/v2.1.5/fftw_450/lib -lsrfftw -lsfftw',
            'cppflags' => '-P',
            'cc' => 'bgxlc_r',
            'f90' => 'bgxlf90_r',
            'fftw2_dir' => '/bgsys/local/fftw2/v2.1.5/fftw_450',
            'ihpct_base' => '/bgsys/local/ihpct-2.2.2',
            'mpi_dir' => '',
            'fftw3_inc' => '-I/bgsys/local/fftw3/include',
            'cxxflags' => '-qtune=450 -qarch=450',
            'mpi_cxx' => 'mpixlcxx_r',
            'ldflags' => '-qtune=450 -qarch=450',
            'lapack_lib' => '-llapack -lesslbg',
            'fftw3_base' => '/bgsys/local/fftw3',
            'mpi_lib' => '',
            'ihpct_inc' => '-I/bgsys/local/ihpct-2.2.2/include',
            'blas_lib' => '',
            'arflags' => '-rs',
            'f90flags' => '-qtune=450 -qarch=450',
            'netcdf3_dir' => '-L/bgsys/local/lib',
            'ranlib' => '/usr/bin/ranlib',
            'mpi_bin' => '',
            'ihpct_dir' => '-L/bgsys/local/ihpct-2.2.2/lib',
            'cflags' => '-qtune=450 -qarch=450',
            'f77' => 'bgxlf_r',
            'mpi_f90' => 'mpixlf90_r',
            'ihpct_lib' => '',
            'rm' => 'rm -f',
            'make' => 'gmake',
            'cxx' => 'bgxlC_r',
            'blas_dir' => '',
            'mpi_f77' => 'mpixlf77_r',
            'fftw2_inc' => '-I/bgsys/local/fftw2/v2.1.5/fftw_450/include',
            'module_cmd' => 'module load',
            'netcdf3_lib' => '',
            'mpi_cc' => 'mpixlc_r',
            'ar' => 'ar',
            'mpi_inc' => '',
            'lapack_dir' => '-L/bgsys/local/lib',
            'cpp' => '/opt/ibmcmp/xlf/bg/11.1/exe/cpp',
            'netcdf3_inc' => '-I/bgsys/local/include'
          }
        },
        'IBM-SP4-Jump' => {
          'params' => {
            'fftw3_lib' => '-lfftw3 -lfftw3_threads -lm',
            'fftw3_dir' => '-L/usr/local/fftw/LOCALlib',
            'f77flags' => '-qtune=pwr4 -qarch=pwr4',
            'fftw2_lib' => '-ldfftw -ldrfftw -ldfftw_threads -ldrfftw_threads -ldfftw_mpi -ldrfftw_mpi -lm',
            'cppflags' => '-P',
            'cc' => 'xlc_r',
            'f90' => 'xlf90_r',
            'fftw2_dir' => '-L/usr/local/fftw/LOCALlib',
            'mpi_dir' => '',
            'fftw3_inc' => '-I/usr/local/fftw/LOCALinclude',
            'cxxflags' => '-qtune=pwr4 -qarch=pwr4',
            'mpi_cxx' => 'mpCC_r',
            'hdf5_inc' => '-I/usr/local/beta/hdf5-1.6.2-64bit.seq/LOCALinclude',
            'ldflags' => '-qtune=pwr4 -qarch=pwr4',
            'lapack_lib' => '-llapack -lessl',
            'mpi_lib' => '',
            'blas_lib' => '-lessl',
            'arflags' => '-rs',
            'f90flags' => '-qtune=pwr4 -qarch=pwr4',
            'netcdf3_dir' => '-L/usr/local/netcdf/LOCALlib',
            'ranlib' => '/usr/bin/ranlib',
            'mpi_bin' => '',
            'cflags' => '-qtune=pwr4 -qarch=pwr4',
            'hdf5_dir' => '-L/usr/local/beta/hdf5-1.6.2-64bit.seq/LOCALlib',
            'f77' => 'xlf_r',
            'mpi_f90' => 'mpxlf90_r',
            'rm' => 'rm -f',
            'make' => 'gmake',
            'hdf5_lib' => '-lhdf5  -L/usr/local/beta/zlib/LOCALlib -lz',
            'cxx' => 'xlC_r',
            'blas_dir' => '',
            'mpi_f77' => 'mpxlf_r',
            'fftw2_inc' => '-I/usr/local/fftw/LOCALinclude',
            'module_cmd' => 'module load',
            'netcdf3_lib' => '-lnetcdf',
            'mpi_cc' => 'mpcc_r',
            'mpi_inc' => '',
            'ar' => 'ar',
            'lapack_dir' => '-L/usr/local/lapack/LOCALlib',
            'cpp' => '/usr/lib/cpp',
            'netcdf3_inc' => '-I/usr/local/netcdf/LOCALinclude'
          }
        },
        'SGI-ALTIX' => {
          'params' => {
            'fftw3_lib' => '-lfftw3 -lm',
            'fftw3_dir' => '-L/lrz/sys/fftw/3.0.1/lib',
            'f77flags' => '-O3',
            'fftw2_lib' => '-lrfftw_mpi -lfftw_mpi -lrfftw -lfftw -lm',
            'cppflags' => '-O3',
            'cc' => 'icc',
            'f90' => 'ifort',
            'fftw2_dir' => '-L/lrz/sys/fftw/2.1.5_sgi/lib',
            'mpi_dir' => '',
            'fftw3_inc' => '-I/lrz/sys/fftw/3.0.1/include',
            'cxxflags' => '-O3',
            'mpi_cxx' => 'mpiCC',
            'hdf5_inc' => '-I/lrz/sys/HDF5/5-1.6.4-altix/include',
            'ldflags' => '',
            'lapack_lib' => '',
            'mpi_lib' => '',
            'blas_lib' => '',
            'arflags' => '-rs',
            'f90flags' => '',
            'netcdf3_dir' => '-L/lrz/sys/netcdf/3.6.1/lib',
            'ranlib' => '/usr/bin/ranlib',
            'mpi_bin' => '',
            'cflags' => '-O3 ',
            'hdf5_dir' => '-L/lrz/sys/HDF5/5-1.6.4-altix/lib',
            'f77' => 'ifort',
            'mpi_f90' => 'mpif90',
            'rm' => 'rm -f',
            'make' => 'make',
            'hdf5_lib' => '-lhdf5',
            'cxx' => 'icpc',
            'blas_dir' => '',
            'mpi_f77' => '',
            'fftw2_inc' => '-I/lrz/sys/fftw/2.1.5_sgi/include',
            'module_cmd' => 'module load',
            'netcdf3_lib' => '-lnetcdf',
            'mpi_cc' => 'mpicc',
            'mpi_inc' => '',
            'ar' => 'ar',
            'lapack_dir' => '',
            'cpp' => 'icpc',
            'netcdf3_inc' => '-I/lrz/sys/netcdf/3.6.1/include'
          }
        },
        'Cray-XT4-Louhi' => {
          'params' => {
            'fftw3_lib' => '-lfftw3 -lfftw3f',
            'fftw3_dir' => '-L/opt/fftw/3.1.1/cnos/lib',
            'f77flags' => '',
            'fftw2_lib' => '-ldfftw -ldfftw_mpi -ldrfftw -ldrfftw_mpi',
            'cppflags' => '-P',
            'cc' => 'cc',
            'f90' => 'ftn',
            'fftw2_dir' => '-L/opt/fftw/2.1.5/cnos/lib',
            'mpi_dir' => '',
            'fftw3_inc' => '-I/opt/fftw/3.1.1/cnos/include',
            'cxxflags' => '',
            'mpi_cxx' => 'CC',
            'hdf5_inc' => '-I/fs/appl/linux/x86_64/opt/hdf5/serial-hdf5-1.6.5/hdf5-1.6.5/hdf5/include',
            'ldflags' => '',
            'lapack_lib' => '-lsci',
            'mpi_lib' => '',
            'blas_lib' => '-lsci',
            'arflags' => '-rs',
            'f90flags' => '',
            'netcdf3_dir' => '-L/v/linux26_x86_64/opt/netcdf/3.6.1/lib',
            'ranlib' => '/usr/bin/ranlib',
            'mpi_bin' => '',
            'cflags' => '',
            'hdf5_dir' => '-L/fs/appl/linux/x86_64/opt/hdf5/serial-hdf5-1.6.5/hdf5-1.6.5/hdf5/lib',
            'f77' => 'f77',
            'mpi_f90' => 'ftn',
            'rm' => 'rm -f',
            'make' => 'make',
            'hdf5_lib' => '-lhdf5 -lz',
            'cxx' => 'CC',
            'blas_dir' => '',
            'mpi_f77' => 'f77',
            'fftw2_inc' => '-I/opt/fftw/2.1.5/cnos/include',
            'module_cmd' => 'module load',
            'netcdf3_lib' => '-lnetcdf',
            'mpi_cc' => 'cc',
            'mpi_inc' => '',
            'ar' => 'ar',
            'lapack_dir' => '',
            'cpp' => '/usr/bin/cpp',
            'netcdf3_inc' => '-I/v/linux26_x86_64/opt/netcdf/3.6.1/include'
          }
        },
        'BULL-RS422-teraplus' => {
          'params' => {
            'fftw3_lib' => '-lmkl',
            'fftw3_dir' => '',
            'f77flags' => '',
            'fftw2_lib' => '-lmkl',
            'cppflags' => '-P',
            'cc' => 'icc',
            'f90' => 'ifort',
            'fftw2_dir' => '',
            'mpi_dir' => '',
            'fftw3_inc' => '',
            'cxxflags' => '',
            'mpi_cxx' => 'mpicxx',
            'hdf5_inc' => '',
            'ldflags' => '',
            'lapack_lib' => '-lmkl',
            'mpi_lib' => '',
            'blas_lib' => '-lmkl',
            'arflags' => '-rs',
            'f90flags' => '',
            'netcdf3_dir' => '',
            'ranlib' => '/usr/bin/ranlib',
            'mpi_bin' => '',
            'cflags' => '',
            'hdf5_dir' => '',
            'f77' => 'ifort',
            'mpi_f90' => 'mpif90',
            'rm' => 'rm -f',
            'make' => 'make',
            'hdf5_lib' => '-lhdf5 -lz',
            'cxx' => 'icpc',
            'blas_dir' => '',
            'mpi_f77' => 'mpif77',
            'fftw2_inc' => '',
            'module_cmd' => 'module load',
            'netcdf3_lib' => '-lnetcdf',
            'mpi_cc' => 'mpicc',
            'mpi_inc' => '',
            'ar' => 'ar',
            'lapack_dir' => '',
            'cpp' => '/usr/bin/cpp',
            'netcdf3_inc' => ''
          }
        },
        'IBM-BladeCenterLS21-BCX' => {
          'params' => {
            'fftw3_lib' => '-lfftw3',
            'fftw3_dir' => '-L/cineca/prod/libraries/fftw/3.1.2/pgi--7.1/lib',
            'f77flags' => '-tp k8-64e -fast -Mcache_align',
            'fftw2_lib' => '-lfftw -lfftw_mpi -lrfftw -lrfftw_mpi',
            'cppflags' => '-P',
            'cc' => 'pgcc',
            'f90' => 'pgf90',
            'fftw2_dir' => '-L/cineca/prod/libraries/fftw/2.1.5/openmpi--1.2.5--pgi--7.1/lib',
            'mpi_dir' => '',
            'fftw3_inc' => '-I/cineca/prod/libraries/fftw/3.1.2/pgi--7.1/include',
            'cxxflags' => '-tp k8-64e -fast -Mcache_align',
            'mpi_cxx' => 'mpiCC',
            'hdf5_inc' => '-I/cineca/prod/libraries/hdf5/1.8.0/openmpi--1.2.5--pgi--7.1/include',
            'ldflags' => '-tp k8-64e -fast -Mcache_align',
            'lapack_lib' => '-lacml',
            'mpi_lib' => '',
            'blas_lib' => '-lacml',
            'arflags' => '-rs',
            'f90flags' => '-tp k8-64e -fast -Mcache_align',
            'netcdf3_dir' => '-L/cineca/prod/libraries/netCDF/3.6.2/pgi--7.1/lib',
            'ranlib' => '/usr/bin/ranlib',
            'mpi_bin' => '',
            'cflags' => '-tp k8-64e -fast -Mcache_align',
            'hdf5_dir' => '-L/cineca/prod/libraries/hdf5/1.8.0/openmpi--1.2.5--pgi--7.1/lib',
            'f77' => 'pgf77',
            'mpi_f90' => 'mpif90',
            'rm' => 'rm -f',
            'make' => 'make',
            'hdf5_lib' => '-lhdf5 -lz',
            'cxx' => 'pgCC',
            'blas_dir' => '-L/cineca/prod/acml/3.6.0/pgi64/lib',
            'mpi_f77' => 'mpif77',
            'fftw2_inc' => '-I/cineca/prod/libraries/fftw/2.1.5/openmpi--1.2.5--pgi--7.1/include',
            'module_cmd' => 'module load',
            'netcdf3_lib' => '-lnetcdf',
            'mpi_cc' => 'mpicc',
            'mpi_inc' => '',
            'ar' => 'ar',
            'lapack_dir' => '-L/cineca/prod/acml/3.6.0/pgi64/lib',
            'cpp' => '/usr/bin/cpp',
            'netcdf3_inc' => '-I/cineca/prod/libraries/netCDF/3.6.2/pgi--7.1/include'
          }
        },
        'IBM-SP5-CINECA' => {
          'params' => {
            'fftw3_lib' => '-lfftw3 -lfftw3_threads -lm',
            'fftw3_dir' => '-L/cineca/lib',
            'f77flags' => '-qtune=pwr5 -qarch=pwr5',
            'fftw2_lib' => '-ldfftw -ldrfftw -ldfftw_threads -ldrfftw_threads -ldfftw_mpi -ldrfftw_mpi -lm',
            'cppflags' => '-P',
            'cc' => 'xlc_r',
            'f90' => 'xlf90_r',
            'fftw2_dir' => '-L/cineca/lib',
            'mpi_dir' => '',
            'fftw3_inc' => '-I/cineca/lib',
            'cxxflags' => '-qtune=pwr5 -qarch=pwr5',
            'mpi_cxx' => 'mpCC_r',
            'hdf5_inc' => '',
            'ldflags' => '-qtune=pwr5 -qarch=pwr5',
            'lapack_lib' => '-llapack -lessl',
            'mpi_lib' => '',
            'blas_lib' => '-lessl',
            'arflags' => '-rs',
            'f90flags' => '-qtune=pwr5 -qarch=pwr5',
            'netcdf3_dir' => '-L/cineca/lib/netcdf/64/lib/',
            'ranlib' => '/usr/bin/ranlib',
            'mpi_bin' => '',
            'cflags' => '-qtune=pwr5 -qarch=pwr5',
            'hdf5_dir' => '',
            'f77' => 'xlf_r',
            'mpi_f90' => 'mpxlf90_r',
            'rm' => 'rm -f',
            'make' => 'gmake',
            'hdf5_lib' => '',
            'cxx' => 'xlC_r',
            'blas_dir' => '',
            'mpi_f77' => 'mpxlf_r',
            'fftw2_inc' => '-I/cineca/lib',
            'module_cmd' => 'module load',
            'netcdf3_lib' => '-lnetcdf',
            'mpi_cc' => 'mpcc_r',
            'mpi_inc' => '',
            'ar' => 'ar',
            'lapack_dir' => '-L/cineca/lib',
            'cpp' => '/usr/lib/cpp',
            'netcdf3_inc' => '-I/cineca/lib/netcdf/64/include/'
          }
        },
        'Intel-Nehalem-JUROPA' => {
          'params' => {
            'ranlib' => 'ranlib',
            'fftw3_lib' => '-lmkl',
            'fftw3_dir' => '',
            'f77flags' => '',
            'fftw2_lib' => '-lmkl',
            'cppflags' => '-P',
            'cc' => 'icc',
            'f77' => 'ifort',
            'cflags' => '',
            'mpi_f90' => 'mpif90',
            'f90' => 'ifort',
            'fftw2_dir' => '',
            'rm' => 'rm -f',
            'make' => 'gmake',
            'cxxflags' => '-DMPICH_IGNORE_CXX_SEEK',
            'mpi_cxx' => 'mpicxx',
            'fftw3_inc' => '',
            'cxx' => 'icpc',
            'blas_dir' => '',
            'ldflags' => '',
            'mpi_f77' => 'mpif77',
            'fftw2_inc' => '',
            'mpi_cc' => 'mpicc',
            'module_cmd' => 'module load',
            'ar' => 'ar',
            'lapack_lib' => '-lmkl',
            'lapack_dir' => '',
            'cpp' => 'cpp',
            'arflags' => '-rs',
            'blas_lib' => '-lmkl',
            'f90flags' => ''
          }
        },
        'IBM-SP4-Zahir' => {
          'params' => {
            'fftw3_lib' => '-lfftw3 -lfftw3_threads -lm',
            'fftw3_dir' => '-L/usr/local/pub/FFTW/fftw-3.0.1/lib',
            'f77flags' => '-q64 -qtune=pwr4 -qarch=pwr4',
            'fftw2_lib' => '-lfftw -lrfftw -lfftw_threads -lrfftw_threads -lfftw_mpi -lrfftw_mpi -lm',
            'cppflags' => '-P',
            'cc' => 'xlc_r',
            'f90' => 'xlf90_r',
            'fftw2_dir' => '-L/usr/local/pub/FFTW/fftw-2.1.5/lib',
            'mpi_dir' => '',
            'fftw3_inc' => '-I/usr/local/pub/FFTW/fftw-3.0.1/include',
            'cxxflags' => '-q64 -qtune=pwr4 -qarch=pwr4',
            'mpi_cxx' => 'mpCC_r',
            'hdf5_inc' => '-I/usr/local/pub/hdf/hdf5-1.6.6/seq/include',
            'ldflags' => '-q64 -qtune=pwr4 -qarch=pwr4',
            'lapack_lib' => '-llapack -lessl',
            'mpi_lib' => '',
            'blas_lib' => '-lessl',
            'arflags' => '-X64 -rs',
            'f90flags' => '-q64 -qtune=pwr4 -qarch=pwr4',
            'netcdf3_dir' => '-L/usr/local/pub/lib',
            'ranlib' => '/usr/bin/ranlib',
            'mpi_bin' => '',
            'cflags' => '-q64 -qtune=pwr4 -qarch=pwr4',
            'hdf5_dir' => '-L/usr/local/pub/hdf/hdf5-1.6.6/seq/lib',
            'f77' => 'xlf_r',
            'mpi_f90' => 'mpxlf90_r',
            'rm' => 'rm -f',
            'make' => 'gmake',
            'hdf5_lib' => '-lhdf5 -lhdf5_fortran -lgpfs -L/usr/local/pub/hdf/zlib/lib -lz',
            'cxx' => 'xlC_r',
            'blas_dir' => '',
            'mpi_f77' => 'mpxlf_r',
            'fftw2_inc' => '-I/usr/local/pub/FFTW/fftw-2.1.5/include',
            'module_cmd' => 'module load',
            'netcdf3_lib' => '-lnetcdf',
            'mpi_cc' => 'mpcc_r',
            'mpi_inc' => '',
            'ar' => 'ar',
            'lapack_dir' => '-L/usr/local/pub/LAPACK/LAPACK-3.0/lib',
            'cpp' => '/usr/lib/cpp',
            'netcdf3_inc' => '-I/usr/local/pub/include'
          }
        },
        'SGI-Altix-ICE-8200-EX-jade' => {
          'params' => {
            'ranlib' => 'ranlib',
            'm4' => 'm4',
            'mpi_bin' => '',
            'f77flags' => '-O3',
            'cppflags' => '-E',
            'cc' => 'icc',
            'f77' => 'ifort',
            'hdf5_dir' => '-L/opt/software/SGI/hdf5/1.8.1/lib',
            'cflags' => '-O3',
            'mpi_f90' => 'ifort',
            'f90' => 'ifort',
            'mpi_dir' => '-L/usr/lib64',
            'rm' => 'rm -rf',
            'make' => 'gmake',
            'cxx' => 'icpc',
            'cxxflags' => '-O3',
            'mpi_cxx' => 'icpc',
            'hdf5_inc' => '-I/opt/software/SGI/hdf5/1.8.1/include',
            'hdf5_lib' => '-lhdf5_fortran -lhdf5',
            'blas_dir' => '-L/opt/software/SGI/intel/mkl/10.0.3.020/lib/em64t/lib',
            'mpi_f77' => 'ifort',
            'ldflags' => '',
            'module_init' => 'module purge ; module load cce-10.1.017 fce-10.1.017 mkl-10.0.3.020',
            'mpi_cc' => 'icc',
            'module_cmd' => 'module load',
            'lapack_lib' => '-lmkl',
            'mpi_inc' => '-I/usr/include',
            'ar' => 'ar',
            'lapack_dir' => '-L/opt/software/SGI/intel/mkl/10.0.3.020/lib/em64t/lib',
            'mpi_lib' => '-lmpi',
            'cpp' => 'icc',
            'blas_lib' => '-lmkl',
            'arflags' => '-r',
            'f90flags' => '-O3'
          }
        },
        'Cray-XT5-Louhi' => {
          'params' => {
            'fftw3_lib' => '-lfftw3 -lfftw3f',
            'fftw3_dir' => '-L/opt/fftw/3.1.1/cnos/lib',
            'f77flags' => '',
            'fftw2_lib' => '-ldfftw -ldfftw_mpi -ldrfftw -ldrfftw_mpi',
            'cppflags' => '-P',
            'cc' => 'cc',
            'f90' => 'ftn',
            'fftw2_dir' => '-L/opt/fftw/2.1.5/cnos/lib',
            'mpi_dir' => '',
            'fftw3_inc' => '-I/opt/fftw/3.1.1/cnos/include',
            'cxxflags' => '',
            'mpi_cxx' => 'CC',
            'hdf5_inc' => '-I/fs/appl/linux/x86_64/opt/hdf5/serial-hdf5-1.6.5/hdf5-1.6.5/hdf5/include',
            'ldflags' => '',
            'lapack_lib' => '-lsci',
            'mpi_lib' => '',
            'blas_lib' => '-lsci',
            'arflags' => '-rs',
            'f90flags' => '',
            'netcdf3_dir' => '-L/v/linux26_x86_64/opt/netcdf/3.6.1/lib',
            'ranlib' => '/usr/bin/ranlib',
            'mpi_bin' => '',
            'cflags' => '',
            'hdf5_dir' => '-L/fs/appl/linux/x86_64/opt/hdf5/serial-hdf5-1.6.5/hdf5-1.6.5/hdf5/lib',
            'f77' => 'f77',
            'mpi_f90' => 'ftn',
            'rm' => 'rm -f',
            'make' => 'make',
            'hdf5_lib' => '-lhdf5 -lz',
            'cxx' => 'CC',
            'blas_dir' => '',
            'mpi_f77' => 'f77',
            'fftw2_inc' => '-I/opt/fftw/2.1.5/cnos/include',
            'module_cmd' => 'module load',
            'netcdf3_lib' => '-lnetcdf',
            'mpi_cc' => 'cc',
            'mpi_inc' => '',
            'ar' => 'ar',
            'lapack_dir' => '',
            'cpp' => '/usr/bin/cpp',
            'netcdf3_inc' => '-I/v/linux26_x86_64/opt/netcdf/3.6.1/include'
          }
        },
        'IBM-BladeCenterLS21-BCX-INTEL' => {
          'params' => {
            'fftw3_lib' => '-lfftw3 -lfftw3f',
            'fftw3_dir' => '-L/cineca/prod/libraries/fftw/3.1.2/intel--10.1/lib',
            'f77flags' => '-xW -static',
            'fftw2_lib' => '-lfftw -lfftw_mpi -lrfftw -lrfftw_mpi',
            'cppflags' => '-P',
            'cc' => 'icc',
            'f90' => 'ifort',
            'fftw2_dir' => '-L/cineca/prod/libraries/fftw/2.1.5/openmpi--1.2.5--intel--10.1/lib',
            'mpi_dir' => '',
            'fftw3_inc' => '-I/cineca/prod/libraries/fftw/3.1.2/intel--10.1/include',
            'cxxflags' => '-xW -static',
            'mpi_cxx' => 'mpiCC',
            'hdf5_inc' => '-I/cineca/prod/libraries/hdf5/1.8.0/openmpi--1.2.5--intel--10.1/include',
            'ldflags' => '-xW -static',
            'lapack_lib' => '-lacml',
            'mpi_lib' => '',
            'blas_lib' => '-lacml',
            'arflags' => '-rs',
            'f90flags' => '-xW -static',
            'netcdf3_dir' => '-L/cineca/prod/libraries/netCDF/3.6.2/intel--10.1/lib',
            'ranlib' => '/usr/bin/ranlib',
            'mpi_bin' => '',
            'cflags' => '-xW -static',
            'hdf5_dir' => '-L/cineca/prod/libraries/hdf5/1.8.0/openmpi--1.2.5--intel--10.1/lib',
            'f77' => 'ifort',
            'mpi_f90' => 'mpif90',
            'rm' => 'rm -f',
            'make' => 'make',
            'hdf5_lib' => '-lhdf5 -lz',
            'cxx' => 'icpc',
            'blas_dir' => '-L/cineca/prod/acml/3.6.0/ifort64/lib',
            'mpi_f77' => 'mpif77',
            'fftw2_inc' => '-I/cineca/prod/libraries/fftw/2.1.5/openmpi--1.2.5--intel--10.1/include',
            'module_cmd' => 'module load',
            'netcdf3_lib' => '-lnetcdf',
            'mpi_cc' => 'mpicc',
            'mpi_inc' => '',
            'ar' => 'ar',
            'lapack_dir' => '-L/cineca/prod/acml/3.6.0/ifort64/lib',
            'cpp' => '/usr/bin/cpp',
            'netcdf3_inc' => '-I/cineca/prod/libraries/netCDF/3.6.2/intel--10.1/include'
          }
        },
        'IBM-PowerPC-MareNostrum' => {
          'params' => {
            'fftw3_lib' => '-lfftw3 -lfftw3_threads -lfftw3f -lfftw3f_threads -lm',
            'fftw3_dir' => '-L/gpfs/apps/FFTW/3.1.1/xlf/64/lib',
            'f77flags' => '-q64 -qtune=ppc970 -qarch=ppc970',
            'fftw2_lib' => '-ldfftw -ldrfftw -ldfftw_mpi -ldrfftw_mpi -lm',
            'cppflags' => '-P -traditional-cpp',
            'cc' => 'xlc_r',
            'f90' => 'xlf90_r',
            'fftw2_dir' => '-L/gpfs/apps/FFTW/2.1.5/64/lib',
            'mpi_dir' => '',
            'fftw3_inc' => '-I/gpfs/apps/FFTW/3.1.1/64/include',
            'cxxflags' => '-q64 -qtune=ppc970 -qarch=ppc970',
            'mpi_cxx' => 'mpiCC',
            'hdf5_inc' => '',
            'ldflags' => '-q64 -qtune=ppc970 -qarch=ppc970',
            'lapack_lib' => '-llapack -lessl',
            'mpi_lib' => '',
            'blas_lib' => '-lessl',
            'arflags' => '-rs',
            'f90flags' => '-q64 -qtune=ppc970 -qarch=ppc970',
            'netcdf3_dir' => '-L/gpfs/apps/NETCDF/64/lib',
            'ranlib' => '/usr/bin/ranlib',
            'mpi_bin' => '',
            'cflags' => '-q64 -qtune=ppc970 -qarch=ppc970',
            'hdf5_dir' => '',
            'f77' => 'xlf_r',
            'mpi_f90' => 'mpif90',
            'rm' => 'rm -f',
            'make' => 'gmake',
            'hdf5_lib' => '',
            'cxx' => 'xlC_r',
            'blas_dir' => '',
            'mpi_f77' => 'mpif77',
            'fftw2_inc' => '-I/gpfs/apps/FFTW/2.1.5/64/include',
            'module_cmd' => 'module load',
            'netcdf3_lib' => '-lnetcdf',
            'mpi_cc' => 'mpicc',
            'mpi_inc' => '',
            'ar' => 'ar',
            'lapack_dir' => '-L/gpfs/apps/LAPACK/lib64',
            'cpp' => '/usr/bin/cpp',
            'netcdf3_inc' => '-I/gpfs/apps/NETCDF/64/include'
          }
        },
        'IBM-SP6-Jump' => {
          'params' => {
            'fftw3_lib' => '-lfftw3 -lfftw3_threads -lm',
            'fftw3_dir' => '-L/usr/local/fftw/LOCALlib',
            'f77flags' => '-q64 -qtune=pwr6 -qarch=pwr6',
            'fftw2_lib' => '-ldfftw -ldrfftw -ldfftw_threads -ldrfftw_threads -ldfftw_mpi -ldrfftw_mpi -lm',
            'cppflags' => '-P',
            'cc' => 'xlc_r',
            'f90' => 'xlf90_r',
            'fftw2_dir' => '-L/usr/local/fftw/LOCALlib',
            'mpi_dir' => '',
            'fftw3_inc' => '-I/usr/local/fftw/LOCALinclude',
            'cxxflags' => '-q64 -qtune=pwr6 -qarch=pwr6',
            'mpi_cxx' => 'mpCC_r',
            'ldflags' => '-q64 -qtune=pwr6 -qarch=pwr6 -bdatapsize:64K -btextpsize:64K -bstackpsize:64K',
            'lapack_lib' => '-llapack -lessl',
            'mpi_lib' => '',
            'blas_lib' => '-lessl',
            'arflags' => '-X64 -rs',
            'f90flags' => '-q64 -qtune=pwr6 -qarch=pwr6',
            'netcdf3_dir' => '-L/usr/local/netcdf/LOCALlib',
            'ranlib' => '/usr/bin/ranlib',
            'mpi_bin' => '',
            'f77' => 'xlf_r',
            'cflags' => '-q64 -qtune=pwr6 -qarch=pwr6',
            'mpi_f90' => 'mpxlf90_r',
            'rm' => 'rm -f',
            'make' => 'gmake',
            'cxx' => 'xlC_r',
            'blas_dir' => '',
            'mpi_f77' => 'mpxlf_r',
            'fftw2_inc' => '-I/usr/local/fftw/LOCALinclude',
            'module_cmd' => 'module load',
            'netcdf3_lib' => '-lnetcdf',
            'mpi_cc' => 'mpcc_r',
            'ar' => 'ar',
            'mpi_inc' => '',
            'perl' => '/usr/local/bin/perl',
            'lapack_dir' => '-L/usr/local/lapack/LOCALlib',
            'cpp' => '/usr/lib/cpp',
            'netcdf3_inc' => '-I/usr/local/netcdf/LOCALinclude',
            'f90_version' => '`getstdout($f90 -qversion)`'
          }
        },
        'NEC-SX8-HLRS' => {
          'params' => {
            'fftw3_lib' => '-lparfft -Popenmp',
            'fftw3_dir' => '',
            'f77flags' => '-C hopt',
            'fftw2_lib' => '-lparfft -Popenmp',
            'cppflags' => '-E',
            'cc' => 'sxcc',
            'f90' => 'sxf90',
            'fftw2_dir' => '',
            'mpi_dir' => '',
            'fftw3_inc' => '-I/SX/opt/mathkeisan/inst/include',
            'cxxflags' => '-C hopt',
            'mpi_cxx' => 'sxmpic++',
            'hdf5_inc' => '-I/app/sx/include',
            'ldflags' => '-C hopt',
            'lapack_lib' => '-llapack -lblas',
            'mpi_lib' => '',
            'blas_lib' => '-lblas',
            'arflags' => '-rs',
            'f90flags' => '-C hopt',
            'netcdf3_dir' => '-L/app/sx/lib',
            'ranlib' => '',
            'mpi_bin' => '',
            'cflags' => '-C hopt',
            'hdf5_dir' => '-L/app/sx/lib',
            'f77' => 'sxf90',
            'mpi_f90' => 'sxmpif90',
            'rm' => 'rm -f',
            'make' => 'sxmake',
            'hdf5_lib' => '-lhdf5',
            'cxx' => 'sxc++',
            'blas_dir' => '',
            'mpi_f77' => 'sxmpif90',
            'fftw2_inc' => '-I/SX/opt/mathkeisan/inst/include',
            'module_cmd' => 'module load',
            'netcdf3_lib' => '-lnetcdf',
            'mpi_cc' => 'sxmpicc',
            'mpi_inc' => '',
            'ar' => 'sxar',
            'lapack_dir' => '',
            'cpp' => 'sxcc',
            'netcdf3_inc' => '-I/app/sx/include'
          }
        },
        'IBM-SP5-HPCx' => {
          'params' => {
            'fftw3_lib' => '-ldfftw -lm',
            'fftw3_dir' => '-L/usr/local/packages/fftw/lib',
            'f77flags' => '-qtune=pwr5 -qarch=pwr5',
            'fftw2_lib' => '',
            'cppflags' => '-P',
            'cc' => 'xlc_r',
            'f90' => 'xlf90_r',
            'fftw2_dir' => '',
            'mpi_dir' => '',
            'fftw3_inc' => '-I/usr/local/packages/fftw/include',
            'cxxflags' => '-qtune=pwr5 -qarch=pwr5',
            'mpi_cxx' => 'mpCC_r',
            'hdf5_inc' => '-I/usr/local/packages/hdf5/include',
            'ldflags' => '-qtune=pwr5 -qarch=pwr5',
            'lapack_lib' => '-lessl -llapack',
            'mpi_lib' => '',
            'blas_lib' => '-lessl',
            'arflags' => '-rs',
            'f90flags' => '-qtune=pwr5 -qarch=pwr5',
            'netcdf3_dir' => '',
            'ranlib' => '/usr/bin/ranlib',
            'mpi_bin' => '',
            'cflags' => '-qtune=pwr5 -qarch=pwr5',
            'hdf5_dir' => '-L/usr/local/packages/hdf5/lib -L/usr/local/packages/hdf5/zlib/lib',
            'f77' => 'xlf_r',
            'mpi_f90' => 'mpxlf90_r',
            'rm' => 'rm -f',
            'make' => 'make',
            'hdf5_lib' => '-lhdf5_fortran -lhdf5 -lgpfs -lz',
            'cxx' => 'xlC_r',
            'blas_dir' => '',
            'mpi_f77' => 'mpxlf_r',
            'fftw2_inc' => '',
            'module_cmd' => '',
            'netcdf3_lib' => '',
            'mpi_cc' => 'mpcc_r',
            'mpi_inc' => '',
            'ar' => 'ar',
            'lapack_dir' => '-L/usr/local/lib',
            'cpp' => '/usr/bin/cpp',
            'netcdf3_inc' => ''
          }
        },
        'Cray-XT4-HECToR' => {
          'params' => {
            'fftw3_lib' => '',
            'fftw3_dir' => '',
            'f77flags' => '',
            'fftw2_lib' => '',
            'cppflags' => '-P',
            'cc' => 'cc',
            'f90' => 'ftn',
            'fftw2_dir' => '',
            'mpi_dir' => '',
            'fftw3_inc' => '',
            'cxxflags' => '',
            'mpi_cxx' => 'CC',
            'hdf5_inc' => '',
            'ldflags' => '',
            'lapack_lib' => '',
            'mpi_lib' => '',
            'blas_lib' => '',
            'arflags' => '-rs',
            'f90flags' => '',
            'netcdf3_dir' => '',
            'ranlib' => '/usr/bin/ranlib',
            'mpi_bin' => '',
            'cflags' => '',
            'hdf5_dir' => '',
            'f77' => 'f77',
            'mpi_f90' => 'ftn',
            'rm' => 'rm -f',
            'make' => 'make',
            'hdf5_lib' => '',
            'cxx' => 'CC',
            'blas_dir' => '',
            'mpi_f77' => 'f77',
            'fftw2_inc' => '',
            'module_cmd' => 'module load',
            'netcdf3_lib' => '',
            'mpi_cc' => 'cc',
            'mpi_inc' => '',
            'ar' => 'ar',
            'lapack_dir' => '',
            'cpp' => '/usr/bin/cpp',
            'netcdf3_inc' => ''
          }
        },
        'IBM-SP4-psi' => {
          'params' => {
            'fftw3_lib' => '-lfftw3 -lfftw3_threads -lm',
            'fftw3_dir' => '-L/afs/ipp/@sys/lib',
            'f77flags' => '-qtune=pwr4 -qarch=pwr4',
            'fftw2_lib' => '-ldfftw -ldrfftw -ldfftw_threads -ldrfftw_threads -ldfftw_mpi -ldrfftw_mpi -lm',
            'cppflags' => '-P',
            'cc' => 'xlc_r',
            'f90' => 'xlf90_r',
            'fftw2_dir' => '-L/afs/ipp/@sys/lib',
            'mpi_dir' => '/usr/lpp/ppe.poe/lib/',
            'fftw3_inc' => '-I/afs/ipp/@sys/include',
            'cxxflags' => '-qtune=pwr4 -qarch=pwr4',
            'mpi_cxx' => 'mpCC_r',
            'hdf5_inc' => '-I/afs/ipp/@sys/include',
            'ldflags' => '-qtune=pwr4 -qarch=pwr4',
            'lapack_lib' => '-llapack -lessl',
            'mpi_lib' => '',
            'blas_lib' => '-lessl',
            'arflags' => '-rs',
            'f90flags' => '-qtune=pwr4 -qarch=pwr4',
            'netcdf3_dir' => '-L/afs/ipp/@sys/lib',
            'ranlib' => '/usr/bin/ranlib',
            'mpi_bin' => '',
            'cflags' => '-qtune=pwr4 -qarch=pwr4',
            'hdf5_dir' => '-L/afs/ipp/@sys/lib',
            'f77' => 'xlf_r',
            'mpi_f90' => 'mpxlf90_r',
            'rm' => 'rm -f',
            'make' => 'gmake',
            'hdf5_lib' => '-lhdf5 -lz',
            'cxx' => 'xlC_r',
            'blas_dir' => '',
            'mpi_f77' => 'mpxlf_r',
            'fftw2_inc' => '-I/afs/ipp/@sys/include',
            'module_cmd' => 'module load',
            'netcdf3_lib' => '-lnetcdf',
            'mpi_cc' => 'mpcc_r',
            'mpi_inc' => '/usr/lpp/ppe.poe/include/',
            'ar' => 'ar',
            'lapack_dir' => '-L/afs/ipp/@sys/lib',
            'cpp' => '/usr/lib/cpp',
            'netcdf3_inc' => '-I/afs/ipp/@sys/include'
          }
        },
        'IBM-SP6-Huygens' => {
          'params' => {
            'fftw3_lib' => '',
            'fftw3_dir' => '',
            'f77flags' => '-q64 -qtune=pwr6 -qarch=pwr6',
            'fftw2_lib' => '',
            'cppflags' => '-P',
            'cc' => 'xlc_r',
            'f90' => 'xlf90_r',
            'fftw2_dir' => '',
            'mpi_dir' => '',
            'fftw3_inc' => '',
            'cxxflags' => '-q64 -qtune=pwr6 -qarch=pwr6',
            'mpi_cxx' => 'mpCC',
            'ldflags' => '-q64 -qtune=pwr6 -qarch=pwr6',
            'lapack_lib' => '',
            'mpi_lib' => '',
            'blas_lib' => '',
            'arflags' => '-rs',
            'f90flags' => '-q64 -qtune=pwr6 -qarch=pwr6',
            'netcdf3_dir' => '',
            'ranlib' => '/usr/bin/ranlib',
            'mpi_bin' => '',
            'cflags' => '-q64 -qtune=pwr6 -qarch=pwr6',
            'f77' => 'xlf_r',
            'mpi_f90' => 'mpfort -qfree=f90',
            'rm' => 'rm -f',
            'make' => 'gmake',
            'cxx' => 'xlC_r',
            'blas_dir' => '',
            'mpi_f77' => 'mpfort',
            'fftw2_inc' => '',
            'module_cmd' => 'module load',
            'netcdf3_lib' => '',
            'mpi_cc' => 'mpcc',
            'ar' => 'ar',
            'mpi_inc' => '',
            'perl' => 'perl',
            'lapack_dir' => '',
            'cpp' => '/opt/ibmcmp/xlf/12.1/exe/cpp',
            'netcdf3_inc' => ''
          }
        }
      }
    },
    'status' => {
      'cmd' => ' \'shell cmd which return -1,0,1\'
   ',
      'message' => '
   \'shell cmd which return string containg error message\'	
   '
    },
    'actionorder' => {
      'actions' => 'cp, sub, run'
    },
    'action' => {
      'run' => {
        'type' => 'execute'
      },
      'sub' => {
        'outfile' => 'Makefile_BGP.defs',
        'sub' => [
          {
            'to' => '$execname',
            'from' => '#EXECNAME#'
          },
          {
            'to' => '$outdir',
            'from' => '#OUTDIR#'
          },
          {
            'to' => '$cpp',
            'from' => '#CPP#'
          },
          {
            'to' => '',
            'from' => '#CPPFLAGS#'
          }
        ],
        'infile' => 'Makefile_BGP.defs.in',
        'type' => 'substitute'
      },
      'cp2' => {
        'to' => '',
        'from' => '',
        'type' => 'copy'
      },
      'cp1' => {
        'to' => '',
        'from' => '',
        'type' => 'copy'
      }
    },
    'include' => {
      'file' => 'Benchmarks/platform.xml'
    },
    'name' => 'compile',
    'cname' => 'BGP'
  },
  'const' => {
    'min' => '0',
    'max' => '1000'
  },
  'include' => {
    'file' => 'Benchmarks/steps.xml'
  },
  'name' => 'bonnie',
  'benchmark' => {
    'params' => {
      'msgsize' => '128',
      'srcversion' => 'mpilinktest',
      'bgconnection' => 'prefer_torus',
      'bgmode' => 'SMP',
      'alltoall' => '1',
      'iterations' => '3',
      'bgshape' => '4x4x2',
      'mix' => '0,1,2'
    },
    'step' => {
      'execute' => {
        'timelimit' => '00:59:00',
        'shape' => '_shape',
        'cname' => '$platform'
      },
      'compile' => {
        'version' => 'new',
        'type' => 'Opt'
      },
      'putDB' => {
        'oraspec' => 'orasrv.fz-juelich.de',
        'cname' => '$platform'
      },
      'verify' => {
        'cname' => 'LINKTEST'
      },
      'analyse' => {
        'cname' => '$platform'
      },
      'prepare' => {}
    },
    'steporder' => {
      'steps' => 'compile,prepare,execute,verify,analyse'
    },
    'tasks' => {
      'taskspernode' => '16384',
      'threadspertask' => '1',
      'nodes' => '1'
    },
    'name' => '16Racks',
    'active' => '1'
  },
  'platform' => 'IBM-BGP-Jugene'
};
XML-Object destroyed
