XML-Object destroyed
$VAR1 = {
  'include_besserername' => {
    'status' => {
      'cmd' => ' \'shell cmd which return -1,0,1\'
   ',
      'message' => '
   \'shell cmd which return string containg error message\'	
   '
    },
    'actionorder' => {
      'actions' => 'cp, sub, run'
    },
    'action' => {
      'run' => {
        'type' => 'execute'
      },
      'sub' => {
        'outfile' => 'Makefile_BGP.defs',
        'sub' => [
          {
            'to' => '$execname',
            'from' => '#EXECNAME#'
          },
          {
            'to' => '$outdir',
            'from' => '#OUTDIR#'
          },
          {
            'to' => '$cpp',
            'from' => '#CPP#'
          },
          {
            'to' => '',
            'from' => '#CPPFLAGS#'
          }
        ],
        'infile' => 'Makefile_BGP.defs.in',
        'type' => 'substitute'
      },
      'cp2' => {
        'to' => '',
        'from' => '',
        'type' => 'copy'
      },
      'cp1' => {
        'to' => '',
        'from' => '',
        'type' => 'copy'
      }
    },
    'name' => 'compile',
    'cname' => 'BGP'
  },
  'const' => {
    'min' => '0',
    'max' => '1000'
  },
  'include' => {
    'file' => 'Benchmarks/steps.xml'
  },
  'name' => 'bonnie',
  'benchmark' => {
    'params' => {
      'msgsize' => '128',
      'srcversion' => 'mpilinktest',
      'bgconnection' => 'prefer_torus',
      'bgmode' => 'SMP',
      'alltoall' => '1',
      'iterations' => '3',
      'bgshape' => '4x4x2',
      'mix' => '0,1,2'
    },
    'step' => {
      'execute' => {
        'timelimit' => '00:59:00',
        'shape' => '_shape',
        'cname' => '$platform'
      },
      'compile' => {
        'version' => 'new',
        'type' => 'Opt'
      },
      'putDB' => {
        'oraspec' => 'orasrv.fz-juelich.de',
        'cname' => '$platform'
      },
      'verify' => {
        'cname' => 'LINKTEST'
      },
      'analyse' => {
        'cname' => '$platform'
      },
      'prepare' => {}
    },
    'steporder' => {
      'steps' => 'compile,prepare,execute,verify,analyse'
    },
    'tasks' => {
      'taskspernode' => '16384',
      'threadspertask' => '1',
      'nodes' => '1'
    },
    'name' => '16Racks',
    'active' => '1'
  },
  'platform' => 'IBM-BGP-Jugene'
};
XML-Object destroyed
